# SharpBuy

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FRONTEND_SETUP.md  SharpBuy.sln  SharpBuy.slnx  docker-compose.dcproj  docker-compose.yml
.github/workflows/: build.yml
client/: .env.local.example  Dockerfile  README.md  package-lock.json  package.json
client/app/: layout.tsx  page.tsx
client/app/login/: page.tsx
client/app/products/: page.tsx
client/app/register/: page.tsx
client/components/: navigation.tsx
client/components/products/: product-card.tsx
client/contexts/: auth-context.tsx
client/lib/: api-client.ts  config.ts
client/src/app/: layout.tsx  page.tsx
client/src/components/: navigation.tsx
client/src/contexts/: auth-context.tsx
client/src/hooks/: use-cart.ts
client/src/lib/: api-client.ts
client/src/types/: index.ts
client/types/: index.ts
docs/: class-diagram.puml  domain-model.md
scripts/: add-migration.ps1  generate-class-diagram.md  promote-to-admin.sql  update-database.ps1
src/: src.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Analytics/: AnalyticsDto.cs
src/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
src/Aspire.ServiceDefaults/: Extensions.cs
src/Domain/: Domain.csproj
src/Domain/Abstractions/: LineItem.cs
src/Domain/Addresses/: Address.cs
src/Domain/Carts/: Cart.cs  CartErrors.cs  CartItem.cs  CartItemErrors.cs
src/Domain/Categories/: Category.cs  CategoryErrors.cs
src/Domain/Emails/: Email.cs
src/Domain/Inventories/: Inventory.cs  InventoryErrors.cs
src/Domain/Orders/: Order.cs  OrderErrors.cs  OrderItem.cs  OrderItemErrors.cs  OrderPlacedDomainEvent.cs  OrderStatus.cs  OrderStatusChangedDomainEvent.cs
src/Domain/ProductCategories/: ProductCategory.cs
src/Domain/Products/: Product.cs  ProductErrors.cs
src/Domain/Reviews/: Review.cs  ReviewErrors.cs
src/Domain/Users/: DomainUser.cs  EmailErrors.cs  EmailVerificationToken.cs  Role.cs  RoleClaim.cs  Roles.cs  User.cs  UserClaim.cs  UserErrors.cs  UserRegisteredDomainEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Addresses/: AddressConfiguration.cs
src/Infrastructure/Authentication/: ApplicationUserConfiguration.cs  JwtCustomClaims.cs  TokenProvider.cs
src/Infrastructure/BackgroundJobs/: BackgroundJobService.cs
src/Infrastructure/Caching/: CacheInvalidator.cs  CacheService.cs
src/Infrastructure/Carts/: CartConfiguration.cs  CartItemConfiguration.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Database/Migrations/: 20250510175435_Initial.Designer.cs  20250510175435_Initial.cs  20250510215846_AddInventoryModel.Designer.cs  20250510215846_AddInventoryModel.cs  20250511163037_AddBasicVerifyEmail.Designer.cs  20250511163037_AddBasicVerifyEmail.cs  20250512235546_Initial.Designer.cs  20250512235546_Initial.cs  20251030180619_Initial.Designer.cs  20251030180619_Initial.cs  20251115234740_RichDomainModel.Designer.cs  20251115234740_RichDomainModel.cs  20251116171010_Init.Designer.cs  20251116171010_Init.cs  20251116213831_Init.Designer.cs  20251116213831_Init.cs  20251126223733_Initial.Designer.cs  20251126223733_Initial.cs  20251127113549_Initial.Designer.cs  20251127113549_Initial.cs  20251127121013_Initial.Designer.cs  20251127121013_Initial.cs  20260110180409_RelationFix.Designer.cs  20260110180409_RelationFix.cs  20260112002248_Initial.Designer.cs  20260112002248_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Emails/: EmailOptions.cs  EmailService.cs
src/Infrastructure/Inventories/: InventoryConfiguration.cs
src/Infrastructure/Orders/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Infrastructure/Payments/: StripePaymentService.cs
src/Infrastructure/ProductCategories/: ProductCategoryConfiguration.cs
src/Infrastructure/Products/: ProductConfiguration.cs
src/Infrastructure/Reporting/: AsyncPdfGeneratorService.cs  CachedPdfGeneratorService.cs  RazorPdfGenerator.cs
src/Infrastructure/Reviews/: ReviewConfiguration.cs
src/Infrastructure/Storage/: FileStorageService.cs
src/Infrastructure/Users/: EmailOptions.cs  EmailService.cs  EmailVerificationLinkFactory.cs  EmailVerificationTokenConfiguration.cs  NoOpEmailService.cs  RoleConfiguration.cs  UserConfiguration.cs
src/SharedKernel/: Entity.cs  IEntity.cs  PagedResult.cs  Result.cs
src/SharedKernel/Dtos/: AddressDto.cs
src/SharedKernel/ValueObjects/: Money.cs
src/Web.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Web.Api/Endpoints/: IEndpoint.cs  Tags.cs
src/Web.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  IdentitySeedExtensions.cs  MiddlewareExtensions.cs  (+3 more)
src/sharp-buy-client/: CHANGELOG.md  SETUP.md  STRIPE_SETUP.md  UPDATES.md  next.config.ts  package-lock.json  package.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseIntegrationTest.cs  DatabaseFixture.cs  GlobalUsings.cs
tests/Application.IntegrationTests/Analytics/: AnalyticsQueryHandlersTests.cs
tests/Application.IntegrationTests/Products/: AddProductCommandHandlerTests.cs
tests/Application.IntegrationTests/Users/: RegisterUserCommandHandlerTests.cs
tests/Application.UnitTests/: .editorconfig  Application.UnitTests.csproj  GlobalUsings.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  GlobalUsings.cs
tests/Infrastructure.IntegrationTests/: BaseIntegrationTest.cs  DatabaseFixture.cs  GlobalUsings.cs  Infrastructure.IntegrationTests.csproj
tests/Performance.Benchmarks/: AnalyticsBenchmarks.cs  CartBenchmarks.cs  Performance.Benchmarks.csproj  Program.cs  README.md
tests/Web.Api.IntegrationTests/: BaseIntegrationTest.cs  GlobalUsings.cs  Web.Api.IntegrationTests.csproj  WebApiFactory.cs
tests/Web.Api.IntegrationTests/Endpoints/: ProductEndpointsTests.cs  UserEndpointsTests.cs
(+208 files in other folders)
