<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Aspire.AppHost/Aspire.AppHost.csproj" />
    <Project Path="src/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/SharedKernel/SharedKernel.csproj" />
    <Project Path="src/Web.Api/Web.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Application.IntegrationTests/Application.IntegrationTests.csproj" />
    <Project Path="tests/ArchitectureTests/ArchitectureTests.csproj" />
    <Project Path="tests/Domain.UnitTests/Domain.UnitTests.csproj" />
    <Project Path="tests/Infrastructure.IntegrationTests/Infrastructure.IntegrationTests.csproj" />
    <Project Path="tests/Performance.Benchmarks/Performance.Benchmarks.csproj" />
  </Folder>
</Solution>
